{
	"name": "modulo_vendas",
	"version": "1.0.0",
	"description": "Initial setup for Distributed Systems project - UFRPE - CC",
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"dev": "nodemon --watch 'src/' --exec 'ts-node src/index.ts' -e ts",
		"start": "ts-node dist/index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint --ext .ts --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aildsonf/ds-project.git"
	},
	"author": "Aildson Ferreira",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/aildsonf/ds-project/issues"
	},
	"homepage": "https://github.com/aildsonf/ds-project#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"cpf-cnpj-validator": "^1.0.3",
		"dotenv": "^16.0.3",
		"express": "^4.18.1",
		"mongoose": "^6.6.2",
		"ts-node": "^10.9.1"
	},
	"devDependencies": {
		"@types/cors": "^2.8.12",
		"@types/dotenv": "^8.2.0",
		"@types/express": "^4.17.14",
		"@types/mongoose": "^5.11.97",
		"@types/node": "^18.7.18",
		"@typescript-eslint/eslint-plugin": "^5.38.1",
		"@typescript-eslint/parser": "^5.38.1",
		"eslint": "^8.24.0",
		"eslint-config-xo": "^0.42.0",
		"eslint-config-xo-typescript": "^0.53.0",
		"nodemon": "^2.0.20",
		"typescript": "^4.8.4"
	}
}
